print(
    "Здравстуйте, это калькулятор системы счисления. Благодаря ему вы можете число из десятичной системы счисления перевести в другую. ",
    "Введите ваше число",
    sep="\n",
)
num0 = int(input())  # первоначальная число

print("В какую систему счисления вы хотите перевести ваше число? (от 2 до 16)")
num1 = int(input())  # итоговая система счисления


def numeral_system(num0, num1):
    vol = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"]  # цифры для систем счисления до 16-ричной
    number = ""
    while num0 != 0:
        ch = num0 % num1
        number = str(vol[ch]) + number
        num0 //= num1
    return number


print(numeral_system(num0, num1))
