import random  # импортируем модуль рандом

answers = [
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",  # создаём список с ответами
    "Мне кажется - да",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят - да",
    "Да",
    "Спроси позже",
    "Пока неясно, попробуй снова",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
    "Даже не думай",
    "Мой ответ - нет",
    "По моим данным - нет",
    "Перспективы не очень хорошие",
    "Весьма сомнительно",
]
print(
    "Здравствуй, дорогой друг! Я магическия шар и я знаю ответ на любой твой вопрос. Как твоё имя?"
)
print(f"Приятно познакомиться {input()}")  # просим ввести имя и выводим приветсвие
print("Какой у тебя вопрос?")


def choice(question):  # Функция по генерации ответа на вопрос
    return f"Ответ на твой вопрос {question} - {random.choice(answers)}"


print(choice(input()))
print("Желаешь ли ты задать ещё вопрос? (да или нет)")
answer = input().lower()
while (
    answer == "да"
):  # Если пользователь хочет ещё задать вопрос, то ответы будут генерироваться пока он не ответит что-то кроме да
    print(choice(input()))
    print("Желаешь ли ты задать ещё вопрос? (да или нет)")
    answer = input().lower()
print("Возвращайся, если возникнут вопросы!")
